# Assesment

QA_Tech_Assesment/: pom.xml
QA_Tech_Assesment/json_output/: cucumber.json
QA_Tech_Assesment/junit_xml/: cucumber.xml
QA_Tech_Assesment/src/test/java/com/QA_TechM/StepDefinition/: QA_TechM_dashboardSteps.java
QA_Tech_Assesment/src/test/java/com/QA_TechM/application/: AplicationProp.java
QA_Tech_Assesment/src/test/java/com/QA_TechM/pages/: QA_TechM_dashboardPage.java
QA_Tech_Assesment/src/test/java/com/QA_TechM/runner/: TestRunner.java
QA_Tech_Assesment/src/test/java/com/QA_TechM/utils/: QA_TechM_TestBase.java  TestUtils.java
QA_Tech_Assesment/src/test/resources/: extent.properties
QA_Tech_Assesment/test-output/SparkReport/: Index.html
